<?php
return [
    'sections'   => 'Раздел|Разделы',
    'articles'   => 'Статья|Статьи',
    'new'   => 'Новые статьи',
    'all'   => 'Все статьи',
    'empty'   => 'Пока что нет ни одной статьи...',
];
