<?php
return [
    'last'   => 'Новые комментарии',
    'many'   => 'Комментарии',
    'one'   => 'Комментарий',
    'parent'   => 'Где',
    'empty'   => 'Пока что никто не оставлял комментариев...',
];
