<?php
return [
    'threads'   => 'Тема|Темы',
    'post'   => 'Запись|Записи',
    'new'   => 'Последние записи',
    'all'   => 'Все записи',
    'forum'   => 'Форум',
    'empty'   => 'Записей на форуме пока что нет...',
];
